{
  "name": "alt-q",
  "publisher": "pashaigood",
  "icon": "icon.png",
  "repository": "https://github.com/pashaigood/alt-q",
  "bugs": "https://github.com/pashaigood/alt-q/issues",
  "displayName": "AltQ GPT Power",
  "description": "GPT base helper for coding.",
  "version": "0.0.1-alpha",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:alt-q.altQ",
    "onCommand:alt-q.altQDeep"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "AltQ",
      "properties": {
        "alt-q.apiKey": {
          "type": "string",
          "title": "API Key",
          "default": "",
          "markdownDescription": "If you don't have a API key, please visit [openai.com](https://beta.openai.com/account/api-keys) and get a fresh one.",
          "description": "OpenIA API keys"
        },
        "alt-q.useTheForce": {
          "type": "boolean",
          "title": "Always use the force",
          "default": false,
          "description": "Always use text-davinci-3 instead of codex-davinci-2 (costs more openai credits)"
        }
      }
    },
    "commands": [
      {
        "command": "alt-q.altQ",
        "title": "AltQ"
      },
      {
        "command": "alt-q.altQDeep",
        "title": "AltQ: Deep think"
      },
      {
        "command": "quickInput.open",
        "title": "AltQ: prompt"
      }
    ],
    "keybindings": [
      {
        "command": "quickInput.open",
        "key": "alt+p",
        "when": "editorTextFocus"
      },
      {
        "command": "alt-q.altQ",
        "key": "alt+q",
        "when": "editorTextFocus"
      },
      {
        "command": "alt-q.altQDeep",
        "key": "alt+shift+q",
        "when": "editorTextFocus"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.0.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/node-fetch": "^2.6.2",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "@vscode/test-electron": "^2.2.0",
    "eslint": "^8.28.0",
    "glob": "^8.0.3",
    "mocha": "^10.1.0",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "axios": "^1.2.3",
    "openai": "^3.1.0"
  }
}